<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GATE 2025 - Applications</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">GATE 2025</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://gate2025.iitr.ac.in/exam-papers-and-syllabus.html">GATE Papers</a></li>
          <li><a href="https://gate2025.iitr.ac.in/opportunities.html">Opportunities</a></li>
          <li><a href="https://gate2025.iitr.ac.in/exam-cities.html">Exam Cities</a></li>
          <li class="dropdown">
            <a href="applications.html">Applications ▼</a>
            <ul class="dropdown-menu">
              <li><a href="#eligibility">Eligibility</a></li>
              <li><a href="#documents">Required Documents</a></li>
              <li><a href="http://127.0.0.1:5500/registration/captchalogin.html#">Apply Online</a></li>
            </ul>
          </li>
          <li><a href="https://gate2025.iitr.ac.in/contact-us.html">Contact</a></li>
          <li><a href="http://127.0.0.1:5500/profile.html" class="profile-icon">Profile</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h1>GATE 2025 Applications</h1>
      <p>Everything you need to know about applying for GATE 2025.</p>
    </section>

    <div class="container">
      <section id="eligibility" class="info-section">
        <h2>Eligibility Criteria</h2>
        <p>
          To apply for GATE 2025, you must meet the following eligibility
          requirements:
        </p>
        <ul>
          <li>
            Must have completed or be in the final year of a Bachelor's degree
            in Engineering, Science, or a related field.
          </li>
          <li>There is no age limit to appear for GATE.</li>
          <li>Foreign students from specific countries are also eligible.</li>
        </ul>
      </section>

      <section id="documents" class="info-section">
        <h2>Required Documents</h2>
        <p>Applicants need to provide the following documents:</p>
        <ul>
          <li>
            A scanned copy of a valid photo ID (Aadhaar, Passport, or Voter ID).
          </li>
          <li>Final year or degree certificate for proof of eligibility.</li>
          <li>Recent passport-size photograph.</li>
          <li>Category certificate (if applicable).</li>
          <li>PwD certificate (if applicable).</li>
        </ul>
      </section>

      <section id="apply" class="info-section">
        <h2>Apply for GATE 2025</h2>
        <p>Click the button below to start your application process.</p>
        <a href="http://127.0.0.1:5500/captchalogin.html" target="_blank" class="btn"
          >Apply Now</a
        >
      </section>
    </div>

    <footer>
      <p>&copy; 2025 GATE | IIT Roorkee. All Rights Reserved.</p>
    </footer>
  </body>
</html>
