<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GATE 2025 - NSRIT</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">GATE 2026</div>
      <nav>
        <ul>
          <li><a href="http://127.0.0.1:5500/index.html#">Home</a></li>
          <li><a href="https://gate2025.iitr.ac.in/exam-papers-and-syllabus.html">GATE Papers</a></li>
          <li><a href="https://gate2025.iitr.ac.in/opportunities.html">Opportunities</a></li>
          <li><a href="https://gate2025.iitr.ac.in/exam-cities.html">Exam Cities</a></li>
          <li class="dropdown">
            <a href="https://gate2025.iitr.ac.in/application-fees.html">Applications ▼</a>
            <link rel="stylesheet" href="applications.html" />
            <ul class="dropdown-menu">
              <li><a href="#">application fee</a></li>
              <li><a href="http://127.0.0.1:5500/applications.html">Eligibility</a></li>
              <li><a href="http://127.0.0.1:5500/applications.html">Documents</a></li>
              <li><a href="https://gate2025.iitr.ac.in/application-fees.html">Apply Online</a></li>
            </ul>
          </li>
          <li><a href="https://gate2025.iitr.ac.in/contact-us.html">Contact</a></li>
          <li><a href="profile.html" class="profile-icon">Profile</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h1>Graduate Aptitude Test in Engineering</h1>
      <p>
        GATE 2026 is a prestigious national-level exam for Engineering, Science,
        Commerce, and Humanities students.
      </p>
      <a href="https://gate2025.iitr.ac.in/index.html" class="btn">Learn More</a>
    </section>

    <div class="container">
      <main class="blog">
        <h2>Latest Blog</h2>
        <article>
          <h3>How to Prepare for GATE 2026?</h3>
          <p>
            GATE is a highly competitive exam, and strategic preparation is key.
            Focus on the syllabus, solve previous year papers, and take mock
            tests regularly.
          </p>
          <a href="https://www.udemy.com/course/gate-2024-mechanical-engineering-mock-tests-basic-to-hard/?utm_source=bing&utm_medium=udemyads&utm_campaign=BG-Search_DSA_Beta_Prof_la.EN_cc.India&campaigntype=Search&portfolio=Bing-India&language=EN&product=Course&test=&audience=DSA&topic=&priority=Beta&utm_content=deal4584&utm_term=_._ag_1318316830212069_._ad__._kw_Engineering_._de_c_._dm__._pl__._ti_dat-2334194466907544%3Aloc-90_._li_149018_._pd__._&matchtype=b&msclkid=047591cd41671fb3ba15f67f582536bf&couponCode=IND21PM">Read More...</a>
        </article>

        <article>
          <h3>Best Study Resources for GATE</h3>
          <p>
            There are various books and online platforms available for GATE
            preparation. NPTEL, Made Easy, and GATE Academy are some of the top
            resources.
          </p>
          <a href="https://www.selfstudys.com/page/gate-study-materials">Read More...</a>
        </article>
      </main>

      <aside class="sidebar">
        <h2>About GATE</h2>
        <p>
          The Graduate Aptitude Test in Engineering (GATE) is a national-level
          exam that tests the understanding of undergraduate subjects in
          engineering, technology, and more.
        </p>

        <h2>Future Opportunities After GATE</h2>
        <ul>
          <li>Admission to M.Tech/M.E programs in IITs, NITs, and IISc.</li>
          <li>Fellowship programs in premier institutes.</li>
          <li>
            Jobs in Public Sector Undertakings (PSUs) like ONGC, IOCL, BHEL,
            etc.
          </li>
          <li>Research opportunities in India and abroad.</li>
        </ul>
      </aside>
    </div>

    <footer>
      <p>
        &copy; 2© 2025 GATE | IIT Roorkee. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
