* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: url('https://wallpaperaccess.com/full/2180670.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  perspective: 1000px;
}

.card {
  width: 400px;
  height: 500px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

h2 {
  font-size: 2rem;
  color: #4facfe;
  margin-bottom: 20px;
}

label {
  width: 100%;
  font-weight: bold;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 12px 15px;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, #00f2fe, #4facfe);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

p {
  margin-top: 10px;
  font-size: 0.9rem;
}

a {
  color: #4facfe;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.card.flip {
  transform: rotateY(180deg);
}