body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #1f1f1f;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: #FFD700;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    background: #292929;
    list-style: none;
    padding: 10px;
    width: 150px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    margin: 5px 0;
}

.dropdown-menu li a {
    color: #FFD700;
}

/* Profile Icon Styling */
.profile-icon {
    background-color: #FFD700;
    padding: 8px 15px;
    border-radius: 5px;
    color: #121212;
    font-weight: bold;
    transition: background 0.3s;
}

.profile-icon:hover {
    background-color: #ffcc00;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: url('https://source.unsplash.com/1600x900/?university') center/cover no-repeat;
}

.hero h1 {
    font-size: 36px;
    font-weight: 600;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: auto;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #FFD700;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #ffcc00;
}

/* Container Layout */
.container {
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
    gap: 20px;
}

/* Blog Section */
.blog {
    flex: 2;
    background: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
}

.blog h2 {
    color: #FFD700;
}

.blog article {
    background: #292929;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.blog article h3 {
    color: #FFD700;
}

.blog article a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
}

.blog article a:hover {
    text-decoration: underline;
}

/* Sidebar */
.sidebar {
    flex: 1;
    background: #292929;
    padding: 20px;
    border-radius: 10px;
}

.sidebar h2 {
    color: #FFD700;
}

.sidebar ul {
    list-style-type: square;
    padding-left: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #1f1f1f;
}
